<!DOCTYPE html>
<html>
<head>
    <title>Gerador de Logotipos</title>
    <style>
        body {
            background-color: rgb(195, 185, 87);
        }
        .container {
            text-align: center;
            font-size: 20px; /* Tamanho da fonte aumentado */
        }
        form {
            display: inline-block;
            text-align: left;
            font-size: 18px; /* Tamanho da fonte aumentado */
        }
        label, input, select {
            display: block;
            margin-bottom: 10px;
            font-size: 18px; /* Tamanho da fonte aumentado */
        }
        input[type="text"], select#cor {
            width: 300px; /* Largura aumentada */
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 20px; /* Tamanho da fonte aumentado */
        }
        /* Reduzindo a largura do select apenas para o campo Cor da Sigla */
        select#cor {
            width: 100px; /* Reduzindo a largura apenas para o campo Cor da Sigla */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <p><image src="https://img.hotimg.com/brasao-normal-topo.jpeg"></image></p>
            <h1>Gerador de Logotipos</h1>
        </header>
        <form action="/" method="post">
            <label for="sigla" style="font-size: 22px;">Sigla:</label>
            <input type="text" id="sigla" name="sigla">
            <label for="extenso"></label>
            <label for="sigla" style="font-size: 22px;">Nome por Extenso:</label>
            <input type="text" id="extenso" name="extenso">
            <label for="sigla" style="font-size: 22px;">Cor da Sigla:</label>
            <select id="cor" name="cor">
                <option value="black">Preto</option>
                <option value="red">Vermelho</option>
            </select>
            <input type="submit" value="Gerar logo">
        </form>
    </div>
</body>
</html>
